void plotStructure(const std::vector<Node>& nodes,
                   const std::vector<Element>& elements,
                   int windowWidth,
                   int windowHeight)
{
    initwindow(windowWidth, windowHeight, "2D Frame");

    int scale = 60;
    int margin = 100;

    // -------------------------
    // DRAW ELEMENTS
    // -------------------------
    for(const auto& elem : elements)
    {
        const Node& n1 = nodes[elem.node1 - 1];
        const Node& n2 = nodes[elem.node2 - 1];

        int x1 = margin + n1.x * scale;
        int y1 = windowHeight - (margin + n1.y * scale);

        int x2 = margin + n2.x * scale;
        int y2 = windowHeight - (margin + n2.y * scale);

        line(x1, y1, x2, y2);

        // Element ID at midpoint
        int midX = (x1 + x2) / 2;
        int midY = (y1 + y2) / 2;

        std::string label = std::to_string(elem.id);
        outtextxy(midX, midY, const_cast<char*>(label.c_str()));
    }

    // -------------------------
    // DRAW NODES
    // -------------------------
    for(const auto& node : nodes)
    {
        int x = margin + node.x * scale;
        int y = windowHeight - (margin + node.y * scale);

        circle(x, y, 5);   // draw node

        std::string label;

        if(std::abs(node.y) < 1e-9)
            label = "p" + std::to_string(node.id);
        else
            label = "n" + std::to_string(node.id);

        outtextxy(x + 8, y - 8, const_cast<char*>(label.c_str()));
    }

    getch();
    closegraph();
}



civil_engineering
|
|_____helper_functions
|      |__expressions.cpp
|      |__expressions.h
|      |__fem.cpp 
|      |__fem.h
|_____io
|      |__io.cpp
|      |__io.h
|
|_main.cpp
 

