=========================
        NODE LIST        
=========================

        ID              X              Y
--------------------------------------
         1           0.00           0.00
         2           5.00           0.00
         3          10.00           0.00
         4          15.00           0.00
         5           0.00           3.00
         6           5.00           3.00
         7          10.00           3.00
         8          15.00           3.00
         9           0.00           6.00
        10           5.00           6.00
        11          10.00           6.00
        12          15.00           6.00
        13           0.00           9.00
        14           5.00           9.00
        15          10.00           9.00
        16          15.00           9.00
=========================
        ELEMENT CONNECTIVITY        
=========================

        ID         Node 1         Node 2              E              A              I              q      load type   element type
--------------------------------------
         1              5              6       2.10e+11           0.01       2.31e-04        -200.00          local           beam
         2              6              7       2.10e+11           0.01       2.31e-04        -200.00          local           beam
         3              7              8       2.10e+11           0.01       2.31e-04        -200.00          local           beam
         4              9             10       2.10e+11           0.01       2.31e-04        -200.00          local           beam
         5             10             11       2.10e+11           0.01       2.31e-04        -200.00          local           beam
         6             11             12       2.10e+11           0.01       2.31e-04        -200.00          local           beam
         7             13             14       2.10e+11           0.01       2.31e-04        -200.00          local           beam
         8             14             15       2.10e+11           0.01       2.31e-04        -200.00          local           beam
         9             15             16       2.10e+11           0.01       2.31e-04        -200.00          local           beam
        10              1              5       2.10e+11           0.01       1.93e-04           0.00          local         column
        11              5              9       2.10e+11           0.01       1.93e-04           0.00          local         column
        12              9             13       2.10e+11           0.01       1.93e-04           0.00          local         column
        13              2              6       2.10e+11           0.01       1.93e-04           0.00          local         column
        14              6             10       2.10e+11           0.01       1.93e-04           0.00          local         column
        15             10             14       2.10e+11           0.01       1.93e-04           0.00          local         column
        16              3              7       2.10e+11           0.01       1.93e-04           0.00          local         column
        17              7             11       2.10e+11           0.01       1.93e-04           0.00          local         column
        18             11             15       2.10e+11           0.01       1.93e-04           0.00          local         column
        19              4              8       2.10e+11           0.01       1.93e-04           0.00          local         column
        20              8             12       2.10e+11           0.01       1.93e-04           0.00          local         column
        21             12             16       2.10e+11           0.01       1.93e-04           0.00          local         column
=========================
        DOF LIST        
=========================

        ID        node ID   freedom typefreedom situation
--------------------------------------
         1              1             ux    Constrained
         2              1             uy    Constrained
         3              1           rotz    Constrained
         4              2             ux    Constrained
         5              2             uy    Constrained
         6              2           rotz    Constrained
         7              3             ux    Constrained
         8              3             uy    Constrained
         9              3           rotz    Constrained
        10              4             ux    Constrained
        11              4             uy    Constrained
        12              4           rotz    Constrained
        13              5             ux           Free
        14              5             uy           Free
        15              5           rotz           Free
        16              6             ux           Free
        17              6             uy           Free
        18              6           rotz           Free
        19              7             ux           Free
        20              7             uy           Free
        21              7           rotz           Free
        22              8             ux           Free
        23              8             uy           Free
        24              8           rotz           Free
        25              9             ux           Free
        26              9             uy           Free
        27              9           rotz           Free
        28             10             ux           Free
        29             10             uy           Free
        30             10           rotz           Free
        31             11             ux           Free
        32             11             uy           Free
        33             11           rotz           Free
        34             12             ux           Free
        35             12             uy           Free
        36             12           rotz           Free
        37             13             ux           Free
        38             13             uy           Free
        39             13           rotz           Free
        40             14             ux           Free
        41             14             uy           Free
        42             14           rotz           Free
        43             15             ux           Free
        44             15             uy           Free
        45             15           rotz           Free
        46             16             ux           Free
        47             16             uy           Free
        48             16           rotz           Free
=========================================
        NODAL DISPLACEMENTS [cm]
=========================================

      Node                ux                uy             rotz
--------------------------------------------------------------
         1              0.00              0.00              0.00
         2              0.00              0.00              0.00
         3              0.00              0.00              0.00
         4              0.00              0.00              0.00
         5             -0.00             -0.00             -0.00
         6             -0.00             -0.00              0.00
         7              0.00             -0.00             -0.00
         8              0.00             -0.00              0.00
         9             -0.00             -0.00             -0.00
        10             -0.00             -0.00             -0.00
        11              0.00             -0.00              0.00
        12              0.00             -0.00              0.00
        13              0.00             -0.00             -0.00
        14              0.00             -0.00              0.00
        15             -0.00             -0.00             -0.00
        16             -0.00             -0.00              0.00

=========================================
        SUPPORT REACTIONS [kg & m]
=========================================

      Node                Rx                Ry               Mz
--------------------------------------------------------------
         1             74.65           1436.88            -76.43
         2             -4.55           3063.12              3.94
         3              4.55           3063.12             -3.94
         4            -74.65           1436.88             76.43

ELEMENT FORCES (LOCAL AXIS) [kg & m]
--------------------------------------------------------------
   Element      Node              N              V             M
--------------------------------------------------------------
         1         5         -46.05         480.01         339.02
         1         6          46.05         519.99        -438.95
         2         6         -48.14         500.00         420.82
         2         7          48.14         500.00        -420.82
         3         7         -46.05         519.99         438.95
         3         8          46.05         480.01        -339.02
         4         9         -42.01         490.45         376.05
         4        10          42.01         509.55        -423.79
         5        10         -32.25         500.00         414.00
         5        11          32.25         500.00        -414.00
         6        11         -42.01         509.55         423.79
         6        12          42.01         490.45        -376.05
         7        13         162.72         466.41         282.72
         7        14        -162.72         533.59        -450.65
         8        14         150.49         500.00         424.81
         8        15        -150.49         500.00        -424.81
         9        15         162.72         533.59         450.65
         9        16        -162.72         466.41        -282.72
        10         1        1436.88         -74.65         -76.43
        10         5       -1436.88          74.65        -147.52
        11         5         956.86        -120.71        -191.50
        11         9        -956.86         120.71        -170.62
        12         9         466.41        -162.72        -205.43
        12        13        -466.41         162.72        -282.72
        13         2        3063.12           4.55           3.94
        13         6       -3063.12          -4.55           9.70
        14         6        2043.14           2.46           8.43
        14        10       -2043.14          -2.46          -1.04
        15        10        1033.59          12.23          10.84
        15        14       -1033.59         -12.23          25.84
        16         3        3063.12          -4.55          -3.94
        16         7       -3063.12           4.55          -9.70
        17         7        2043.14          -2.46          -8.43
        17        11       -2043.14           2.46           1.04
        18        11        1033.59         -12.23         -10.84
        18        15       -1033.59          12.23         -25.84
        19         4        1436.88          74.65          76.43
        19         8       -1436.88         -74.65         147.52
        20         8         956.86         120.71         191.50
        20        12        -956.86        -120.71         170.62
        21        12         466.41         162.72         205.43
        21        16        -466.41        -162.72         282.72
