=========================
        NODE LIST        
=========================

        ID              X              Y
--------------------------------------
         1           0.00           0.00
         2           0.00           3.00
         3           0.00           6.00
         4           0.00           9.00
         5           4.00           0.00
         6           4.00           3.00
         7           4.00           6.00
         8           4.00           9.00
=========================
        ELEMENT CONNECTIVITY        
=========================

        ID         Node 1         Node 2              E              A              I              q      load type
--------------------------------------
         1              1              2       2.10e+11           0.00       4.50e-06           0.00          local
         2              5              6       2.10e+11           0.00       4.50e-06           0.00          local
         3              2              6       2.10e+11           0.00       1.71e-06           0.00          local
         4              1              6       2.10e+11           0.00       9.52e-07           0.00          local
         5              2              5       2.10e+11           0.00       9.52e-07           0.00          local
         6              2              3       2.10e+11           0.00       4.50e-06           0.00          local
         7              6              7       2.10e+11           0.00       4.50e-06           0.00          local
         8              3              7       2.10e+11           0.00       1.71e-06           0.00          local
         9              2              7       2.10e+11           0.00       9.52e-07           0.00          local
        10              3              6       2.10e+11           0.00       9.52e-07           0.00          local
        11              3              4       2.10e+11           0.00       4.50e-06           0.00          local
        12              7              8       2.10e+11           0.00       4.50e-06           0.00          local
        13              4              8       2.10e+11           0.00       1.71e-06           0.00          local
        14              3              8       2.10e+11           0.00       9.52e-07           0.00          local
        15              4              7       2.10e+11           0.00       9.52e-07           0.00          local
=========================
        DOF LIST        
=========================

        ID        node ID   freedom typefreedom situation
--------------------------------------
         1              1             ux    Constrained
         2              1             uy    Constrained
         3              1           rotz           Free
         4              2             ux           Free
         5              2             uy           Free
         6              2           rotz           Free
         7              3             ux           Free
         8              3             uy           Free
         9              3           rotz           Free
        10              4             ux           Free
        11              4             uy           Free
        12              4           rotz           Free
        13              5             ux    Constrained
        14              5             uy    Constrained
        15              5           rotz           Free
        16              6             ux           Free
        17              6             uy           Free
        18              6           rotz           Free
        19              7             ux           Free
        20              7             uy           Free
        21              7           rotz           Free
        22              8             ux           Free
        23              8             uy           Free
        24              8           rotz           Free
=========================================
        NODAL DISPLACEMENTS [cm]
=========================================

      Node                ux                uy             rotz
--------------------------------------------------------------
         1              0.00              0.00             -0.00
         2              0.00              0.00             -0.00
         3              0.00              0.00             -0.00
         4              0.00              0.00             -0.00
         5              0.00              0.00             -0.00
         6              0.00             -0.00             -0.00
         7              0.00             -0.00             -0.00
         8              0.00             -0.00             -0.00

=========================================
        SUPPORT REACTIONS [kg & m]
=========================================

      Node                Rx                Ry               Mz
--------------------------------------------------------------
         1          -1430.12          -4500.00              0.00
         5          -1569.88           4500.00              0.00

ELEMENT FORCES (LOCAL AXIS) [kg & m]
--------------------------------------------------------------
   Element      Node              N              V             M
--------------------------------------------------------------
         1         1       -3427.92           2.43           2.76
         1         2        3427.92          -2.43           4.54
         2         5        3322.78           1.75           2.27
         2         6       -3322.78          -1.75           2.99
         3         2         304.08          -3.00          -6.05
         3         6        -304.08           3.00          -5.96
         4         1       -1785.40          -1.05          -2.76
         4         6        1785.40           1.05          -2.49
         5         2        1960.83          -0.90          -2.21
         5         5       -1960.83           0.90          -2.27
         6         2       -1593.57           3.38           5.08
         6         3        1593.57          -3.38           5.04
         7         6        1406.30           4.14           6.42
         7         7       -1406.30          -4.14           6.01
         8         3         237.31          -1.99          -3.98
         8         7        -237.31           1.99          -3.99
         9         2       -1089.48          -0.55          -1.36
         9         7        1089.48           0.55          -1.37
        10         3        1401.82          -0.39          -0.99
        10         6       -1401.82           0.39          -0.95
        11         3        -479.16           1.13           0.93
        11         4         479.16          -1.13           2.45
        12         7         271.92           0.84           0.10
        12         8        -271.92          -0.84           2.41
        13         4         361.62          -0.90          -1.90
        13         8        -361.62           0.90          -1.69
        14         3        -451.24          -0.34          -1.01
        14         8         451.24           0.34          -0.72
        15         4         796.76          -0.26          -0.55
        15         7        -796.76           0.26          -0.75
